C:\_POCS\WPF\001_Basics\Wpf\Wpf\bin\Debug\Wpf.exe.config
C:\_POCS\WPF\001_Basics\Wpf\Wpf\bin\Debug\Wpf.exe
C:\_POCS\WPF\001_Basics\Wpf\Wpf\bin\Debug\Wpf.pdb
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf.csprojResolveAssemblyReference.cache
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\MainWindow.g.cs
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\App.g.cs
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf_MarkupCompile.cache
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf_MarkupCompile.lref
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\MainWindow.baml
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf.g.resources
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf.Properties.Resources.resources
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf.csproj.GenerateResource.Cache
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf.csproj.CoreCompileInputs.cache
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf.exe
C:\_POCS\WPF\001_Basics\Wpf\Wpf\obj\Debug\Wpf.pdb
